<!doctype html>
<html lang="pt-br">
<head>
  <title>Template 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/template2/style.css">
</head>

<body>
  <div class="container-fuid bg-danger">
    <div class=" container ">
      <div class="row">
        <div class="col-6 justify-content-start pt-3 pb-3">
          <a href="#" class="text-white text-decoration-none">inscrever-se |</a>
          <a href="#" class="text-white text-decoration-none">Login |</a>
          <a href="#" class="text-white text-decoration-none">RSS Feeds |</a>
          <a href="#" class="text-white text-decoration-none">Notícias de arquivos</a>
        </div>
        <div class="col-6 align-self-center d-flex justify-content-end">
          <input type="search" name="" id="input">
        </div>
      </div>
    </div>
  </div>


  <!-- Header -->

  <header>
    <div class="container">

      <div class="row mt-5 mb-5">
        <div class="col-6">
          <h2 class="font-weight-bolder">SYSTEMATIC</h2>
          <p>Free PSD Website Template</p>
        </div>
        <div class="col-6 align-self-center text-right">
          <img src="/template2/icon/linkedin-square-2-icon.png" alt="">
          <img src="/template2/icon/twiter.png" alt="">
          <img src="/template2/icon/google+.png" alt="">
          <img src="/template2/icon/google+.png" alt="">
          <img src="/template2/icon/google+.png" alt="">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container bg-dark text-center p-3 rounded-pill">
      <a href="#" class="text-decoration-none red">HOMEPAGE</a>
      <a href="#" class="text-decoration-none ml-4 red">STYLE DEMO</a>
      <a href="#" class="text-decoration-none ml-4 red">FULL WIDTH</a>
      <a href="#" class="text-decoration-none ml-4 red">DROPDOWN</a>
      <a href="#" class="text-decoration-none ml-4 red">GALLERY</a>
      <a href="#" class="text-decoration-none ml-4 red">PORTFOLIO</a>
      <a href="#" class="text-decoration-none ml-4 red">LINK TEXT</a>
      <a href="#" class="text-decoration-none ml-4 red">LONG LINK TEXT</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <img src="/template2/icon/curtindo.jpg" alt="">

        </div>
        <div class="col-7 align-self-center text-left align-content-end">
          <h2 class="display-3 d-flex ml-5"> A HUGE <br> TITLE HERE</h2>
          <p class="ml-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, reprehenderit aspernatur.
            Earum, repellat. Repudiandae fugit illum, at porro quidem aut praesentium deleniti temporibus amet deserunt
            necessitatibus eligendi, eos non. Recusandae.</p>
          <a href="" class="">READ MORE>></a>

        </div>
      </div>
    </div>

    </div>
    </div>
  </main>












  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>