<!doctype html>
<html lang="pt-br">

<head>
    <title>Template 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/template2/style.css">
</head>

<body>

    <div class="container-fuid bg-danger" id="pracima">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-12 justify-content-sm-start  justify-content-center pt-3 pb-3 mb-1">
                    <a href="#" class="text-white text-decoration-none">inscrever-se |</a>
                    <a href="#" class="text-white text-decoration-none">Login |</a>
                    <a href="#" class="text-white text-decoration-none">RSS Feeds |</a>
                    <a href="#" class="text-white text-decoration-none">Notícias de arquivos</a>
                </div>
                <div
                    class="col-sm-6  col-12  align-self-center d-sm-flex   justify-content-md-end  text-center pb-md-0  pb-2">
                    <input type="search" name="" id="input" placeholder="">

                </div>
            </div>
        </div>
    </div>


    <!-- Header -->

    <header>
        <div class="container-fluid">
            <div class="container">

                <div class="row mt-4 mb-4">

                    <div class="col-sm-6 col-12  text-sm-left  text-center">
                        <h2 class="font-weight-light"><big>S</big>YSTEMATIC</h2>
                        <p>Free PSD Website Template</p>
                    </div>
                    <div class="col-sm-6 col-12  align-self-center text-sm-right  text-center">
                        <img id="linke" src="/template2/icon/linkedin-min.png" alt="" id="ind">
                        <img id="twitter" src="/template2/icon/twiter.png"  alt="">
                        <img id="google" src="/template2/icon/google+.png" alt="">
                        <img id="face" src="/template2/icon/facebook-min.png" alt="">
                        <img id="feed" src="/template2/icon/feed-min.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
     <div class="container "> 
        <nav class="navbar navbar-expand-lg navbar-light bg-dark rounded-lg">
        <!-- <a class="navbar-brand text-success" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-center " id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active  text-danger" href="https://www.youtube.com/" target="_blank">HOMEPAGE <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-danger" href="#teste">STYLE DEMO</a>
            <a class="nav-item nav-link text-danger" href="#">FULL WIDTH</a>
            <a class="nav-item nav-link text-danger" href="#">DROPDOWN</a>
            <a class="nav-item nav-link text-danger" href="#">GALLERY</a>
            <a class="nav-item nav-link text-danger" href="#">PORTFOLIO</a>
            <a class="nav-item nav-link text-danger" href="#">LINK TEXT</a>
            <a class="nav-item nav-link text-danger" href="#">LONG LINK TEXT</a>

            <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </div>
        </div>
      </nav>

        

            <!-- <nav class="container navbar navbar-expand-md bg-dark navbar-dark    rounded-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#botao">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="botao">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active  ml-4 red2"data-toggle="tab" href="#" class="text-decoration-none ">HOMEPAGE <span class="sr-only">(current)</span> </a>
                        <a class="nav-item nav-link"data-toggle="tab" href="#" class="< ">STYLE DEMO</a>
                        <a class="nav-item nav-link"data-toggle="tab" href="#" class="text-decoration-none ml-4 red">FULL WIDTH</a>
                        <a class="nav-item nav-link"data-toggle="tab" href="#" class="text-decoration-none ml-4 red">DROPDOWN</a>
                        <a class="nav-item nav-link"data-toggle="tab" href="#" class="text-decoration-none ml-4 red">GALLERY</a>
                        <a class="nav-item nav-link"data-toggle="tab" href="#" class="text-decoration-none ml-4 red">PORTFOLIO</a>
                        <a class="nav-item nav-link"data-toggle="tab" href="#" class="text-decoration-none ml-4 red">LINK TEXT</a>
                        <a class="nav-item nav-link"data-toggle="tab" href="#" class="text-decoration-none ml-4 red">LONG LINK TEXT</a>
                      

                    </div>
                </div>
            </nav> -->
            <!-- <a href="#" class="text-decoration-none red">HOMEPAGE</a>
            <a href="#" class="text-decoration-none ml-4 red">STYLE DEMO</a>
            <a href="#" class="text-decoration-none ml-4 red">FULL WIDTH</a>
            <a href="#" class="text-decoration-none ml-4 red">DROPDOWN</a>
            <a href="#" class="text-decoration-none ml-4 red">GALLERY</a>
            <a href="#" class="text-decoration-none ml-4 red">PORTFOLIO</a>
            <a href="#" class="text-decoration-none ml-4 red">LINK TEXT</a>
            <a href="#" class="text-decoration-none ml-4 red">LONG LINK TEXT</a> -->
        </div>

        <div class="container d-flex">

            <div class="row pt-3">
                <div class="container flex-column">
                    <div class="row pt-3">
                        <div class="col-md-5 col-12 justify-content-md-center justify-content-start text-md-center">
                            <img src="/template2/imagens/novo.png" alt="" class="img-fluid">
                        </div>

                        <div class="col-sm-7 col-12  align-self-center">
                            <div class="col-12  text-sm-left text-center align-content-end">
                                <h2 class="display-md-3 display-3  d-flex ml-md-5 ml-2"> A HUGE <br> TITLE HERE</h2>
                                <p class="ml-md-5 text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Omnis,
                                    reprehenderit
                                    aspernatur.
                                    Earum, repellat. Repudiandae fugit illum, at porro quidem aut praesentium deleniti
                                    temporibus amet
                                    deserunt
                                    necessitatibus eligendi, eos .</p>
                            </div>
                            <div class="col-12 text-md-right text-center  mt-md-4 mt-3">
                                <a href="" class="text-decoration-none red2">READ MORE>></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- serviços -->
        <div class="container-fluid bg-cor pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-12 text-sm-left  text-center">
                        <h3 class="mb-5">A little About Us</h3>
                        <img src="/template2/imagens/mulher.png" alt="" class="img-thumbnail mb-md-1  mb-2">


                        <p class="texto  text-md-justify text-justify d-md-block d-inline-block text-secondary">Lorem
                            ipsum dolor sit
                            amet consectetur
                            adipisicing elit. Soluta
                            aperiam
                            quisquam temporibus voluptatibus
                            ea dolores nam modi veritatis est accusantium repellat cum, iste tempora sapiente
                            expedita
                            exercitationem.
                            Fugiat, consequatur molestiae.</p>
                        <p class="texto  text-md-justify text-justify d-md-block d-inline-block text-secondary ">Lorem
                            ipsum dolor sit
                            amet consectetur adipisicing
                            elit. Voluptatum
                            reprehenderit
                            explicabo,!</p>

                        <div class="col-12 text-md-right  text-center mb-md-0 mb-3">
                            <a href="" class=" text-decoration-none red2">Read More About Us >></a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 text-sm-left text-center">
                        <h3 class="mb-5">Some of Our Services</h3>
                        <div class="row p-1 mb-4">
                            <div class="col-3">
                                <img src="/template2/icon/quadrado.png" alt="">
                            </div>
                            <div class="col-9">
                                <h6 class="text-secondary">Service Name</h6>
                                <span class="text-secondary">Inteligirá congee id elis donee sce sag itás intens enigma
                                    do outro</span>
                            </div>
                        </div>
                        <div class="row p-1 mb-4">
                            <div class="col-3">
                                <img src="/template2/icon/quadrado.png" alt="">
                            </div>
                            <div class="col-9">
                                <h6 class="text-secondary">Service Name</h6>
                                <span class="text-secondary">Inteligirá congee id elis donee sce sag itás intens epson
                                    parasita</span>
                            </div>
                        </div>
                        <div class="row p-1 mb-4">
                            <div class="col-3">
                                <img src="/template2/icon/quadrado.png" alt="">
                            </div>
                            <div class="col-9">
                                <h6 class="text-secondary">Service Name</h6>
                                <span class="text-secondary">Inteligirá congee id elis donee sce sag itás intens itens
                                    brasil tsetse</span>
                            </div>
                        </div>
                        <div class="row p-1 mb-3">
                            <div class="col-3">
                                <img src="/template2/icon/quadrado.png" alt="">
                            </div>
                            <div class="col-9">
                                <h6 class="text-secondary">Service Name</h6>
                                <span class="text-secondary">Inteligirá congee id elis donee sce sag itás intens nei
                                    paraguai</span>
                            </div>
                        </div>
                        <div class="col-12 text-md-right text-center mb-md-0 mb-3">
                            <a href="" class="text-decoration-none red2 ">View All Of Our Services >></a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 text-sm-left  text-center">
                        <h3 class="mb-5">What Our Clients Say</h3>
                        <div class="row">
                            <div class="col-3">
                                <img src="/template2/icon/aspas1.png" alt="">
                            </div>
                            <div class="col-9 align-self-center">
                                <h6 class="text-secondary">Tommy Tanker - CEO</h6>
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-md-left text-justify text-secondary pl-3">Lorem ipsum dolor sit amet
                                consectetur, adipisicing
                                elit. Nihil ipsam placeat ullam
                                laborum quibusdam porro eque somitique, amet quas illum facilis harum, error deleniti
                                acusamos quae sunt, minima ódio quia.</p>
                            <div class="col-12 text-md-right text-center mb-md-0 mb-3">
                                <a href="" class="text-decoration-none red2">View This Project >></a>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-3">
                                <img src="/template2/icon/aspas1.png" alt="">
                            </div>
                            <div class="col-9 align-self-center">
                                <h6 class="text-secondary">Tommy Tanker - CEO</h6>
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-md-left  text-justify text-secondary pl-3">Lorem ipsum dolor sit amet
                                consectetur, adipisicing
                                elit. Nihil ipsam placeat ullam
                                laborum quibusdam porro laque simplifique, amet quas illum facilis harum, error deleniti
                                acusamos quae sunk, minima ódio quia.</p>
                            <div class="col-12 text-md-right text-center  mb-md-0 mb-3">
                                <a href="" class="text-decoration-none red2">View This Project>></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-3 col-12">
                    <hr class="bg-secondary">
                    <h5 class="text-secondary">LATEST TWEETS</h5>
                    <p class="text-secondary"><span class="red2">@namehere</span> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        A,sapiente quia delectus acusamos animi in,ipsum dolor odit ele foi a u 1 day go</p>
                    <p class="text-secondary"><span class="red2">@namehere</span> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        A,sapiente quia delectus acusamos animi in,ipsum dolor odit ele foi a u 1 day go</p>
                </div>
                <div class="col-md-3 col-12 text-secondary">
                    <hr class="bg-secondary">
                    <h5>QUICK LINKS</h5>
                    <p class="d-inline"> >> Lorem ipsum dolor sit</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline"> >> amet consectetur</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline">>> adipisicing elit.</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline"> >> Aut iste minima</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline"> >> laque ad esse reiciendis rem</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline">>> quasi sit est</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline">>> nostrum deleniti?</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline">>> Aut aliquot vel </p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline">>> arquitecto perspiciatis</p>
                    <hr class="mt-1 mb-1">
                    <p class="d-inline">>> odio ullam quo?</p>
                    <hr class="mt-1 mb-1">

                </div>
                <div class="col-md-3 col-12 text-secondary">
                    <hr class="bg-secondary">
                    <h5>LATEST BLOG POSTS</h5>
                    <h6 class="mb-0">Post Title</h6>
                    <p class="mb-0"><span class="red2">Admin</span>, dominam.com Friday, 6th April 2020</p>
                    <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit .</p>
                    <div class="col-12 text-md-right  text-center mb-md-0 mb-3">
                        <a href="" class=" text-decoration-none red2">Read More >></a>
                    </div>
                    <h6 class="mb-0">Post Title</h6>
                    <p><span class="red2">Admin</span>, dominam.com Friday, 6th April 2020</p>
                    <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventores cum aspernatur
                        .</p>
                    <div class="col-12 text-md-right  text-center mb-md-0 mb-3">
                        <a href="#pracima" class=" text-decoration-none red2">Read More >></a>
                    </div>

                </div>
                <div class="col-md-3 col-12 text-secondary">
                    <hr class="bg-secondary">
                    <h5>CONTACT US</h5>

                    <form class="form-group">

                        <input type="text" class="form-control mb-3 bg-cor border-0" id="nome"
                            placeholder="Readonly Name">
                        <input type="email" name="email" id="email" class="form-control mb-3 bg-cor  border-0"
                            placeholder="E-mail">
                        <input type="text" class="form-control mb-3 bg-cor border-0" id="subject" placeholder="Subject">
                        <textarea class="form-control mb-3 bg-cor border-0" name="" id="textarea" cols=""
                            rows="4">Message</textarea>
                        <button type="submit" class="btn mb-3 bg-cor border-0 red2">Submit</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="container-fliuid bg-cor" id="teste">
            <div class="container d-md-flex d-block  justify-content-between pt-3 pb-3 text-secondary">
                <p class="d-inline-md-block  d-block"> Copyright &copy; 2020 Domain Name - All Rights Reserved</p>
                <p class="d-inline-md-block  d-block">Template by CM Develops</p>
            </div>

        </div>
    </footer>
   


   









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


<script src="/template2/script.js/script.js"></script>

<!--  <script>
        $('#twitter').on({
            mouseover:function(){
            
            $("#twitter").attr('src','icon/twiter2.png')
            },
            mouseout:function(){ 
                $('#twitter').attr('src','icon/twiter.png')
            },
                
        });
    </script> -->



</body>

</html>